<RCC>
  <qresource prefix="icons">
    <file>icon_without_text.ico</file>
    <file>icon_without_text.png</file>
    <file>minusw.ico</file>
    <file>addw.ico</file>
    <file>addw.ico</file>
    <file>savew.ico</file>
    <file>minusw.ico</file>
    <file>addw.ico</file>
    <file>savew.ico</file>
    <file>downw.ico</file>
    <file>upw.ico</file>
    <file>bottom.ico</file>
    <file>default.ico</file>
    <file>default_icon.ico</file>
    <file>del.ico</file>
    <file>plus.ico</file>
    <file>r.ico</file>
    <file>save.ico</file>
    <file>save1.ico</file>
    <file>stc_logo.ico</file>
    <file>stc_png.png</file>
    <file>top.ico</file>
    <file>chk3.ico</file>
    <file>unchk3.ico</file>
    <file>chk2.ico</file>
    <file>unchk2.ico</file>
    <file>chk1.ico</file>
    <file>unchk1.ico</file>
    <file>notic.ico</file>
    <file>tic.ico</file>
  </qresource>
</RCC>
